modWinsock = 813, 131, 1323, 539, 
modOdyssey = 189, 131, 1061, 968, Z
frmAccount = 110, 145, 620, 553, C, 88, 116, 652, 538, C
frmWait = 132, 174, 1137, 582, , 110, 145, 674, 567, C
frmNewCharacter = 44, 58, 685, 428, C, 132, 174, 696, 596, C
frmNewPass = 0, 0, 0, 0, C, 0, 0, 564, 422, C
frmMapProperties = 66, 87, 714, 534, , 22, 29, 586, 451, C
frmMapAtt = 88, 116, 736, 563, , 44, 58, 608, 480, C
frmObject = 22, 29, 603, 472, C, 66, 87, 630, 509, C
frmNPC = 15, 255, 1009, 988, C, 88, 116, 652, 538, C
frmList = 22, 29, 668, 476, C, 110, 145, 674, 567, C
frmGuild = 88, 116, 726, 472, C, 132, 174, 696, 596, C
frmDeclaration = 0, 0, 0, 0, C, 0, 0, 564, 422, C
frmHall = 0, 0, 0, 0, C, 22, 29, 586, 451, C
frmMacros = 0, 0, 0, 0, C, 44, 58, 608, 480, C
frmBan = 0, 0, 0, 0, C, 66, 87, 630, 509, C
frmScript = 110, 145, 707, 585, , 88, 116, 652, 538, C
frmLogin = 0, 0, 510, 408, C, 110, 145, 674, 567, C
frmMenu = 44, 58, 1005, 780, , 132, 174, 696, 596, C
frmMain = 44, 58, 690, 505, , 66, 87, 1191, 898, C
frmOptions = 250, 250, 1324, 859, , 22, 29, 586, 451, C
frmCredits = 66, 87, 614, 501, C, 44, 58, 608, 480, C
frmNewGuild = 0, 0, 0, 0, C, 66, 87, 630, 509, C
frmMonster = 132, 174, 1041, 825, C, 88, 116, 652, 538, C
modCompress = 26, 28, 971, 841, 
modSecurity = 88, 116, 1114, 809, 
modSkills = 132, 174, 784, 545, C
modArray = 110, 145, 881, 960, C
modProcess = 22, 29, 1159, 949, 
modCache = 25, 53, 524, 492, 
frmMagic = 66, 87, 706, 526, C, 110, 145, 674, 567, C
frmScan = 0, 0, 0, 0, C, 132, 174, 696, 596, C
frmPrefix = 0, 0, 0, 0, C, 0, 0, 564, 422, C
frmSuffix = 0, 0, 0, 0, C, 22, 29, 586, 451, C
frmSkill = 200, 200, 1178, 917, C, 44, 58, 608, 480, C
modDirectDraw = 110, 145, 845, 534, 
modLighting = 132, 174, 778, 621, 
modOptions = 88, 116, 987, 759, 
modWeather = 22, 29, 571, 443, 
modInterface = 22, 29, 579, 451, C
modMusic = 44, 58, 953, 709, 
modSound = 275, 275, 1349, 884, 
modMap = 132, 80, 1337, 946, 
modAPI = 110, 148, 748, 513, 
modVariables = 22, 29, 532, 437, 
modConstants = -51, 194, 1015, 916, 
modFMod = 66, 87, 576, 495, 
frmEmail = 250, 250, 1228, 967, , 66, 87, 630, 509, C
modSecret = 100, 107, 1094, 839, 
modUpdate = 50, 50, 678, 513, 
